server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /usr/share/fullstackExercise/frontend/public;
    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}